<DOCTYPE.HTML>
    <html>
    <head>
        <title>RESUME</title>
    </head>
    <h1 style="text-align:center;">RESUME</h1>
    <head>
    <style>
          body {
            padding:10px;
            margin:30px;
            font-family: Arial, sans-serif;
            background-image:url("https://png.pngtree.com/background/20220714/original/pngtree-simple-and-fresh-series-light-blue-resume-background-blue-picture-image_1610943.jpg");
            background-attachment:scroll;
            background-size:cover;
        }
          h1{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration-line: underline;
            text-align: center;
          }
          .experience img{
            float: left;
            width: 3%;
            height: 5%;
          }
          .skills img{
            float: left;
            width: 3%;
            height: 3%;
        }
        .education img{
            float: left;
            width: 3%;
            height: 5%;
        }
        .student img{
            float:left;
            width:5%;
            height:5%;
        }
        .resume {
            max-width: 800px;
            margin:auto;
            padding: 20px;
        }
        .fa {
  padding:10px;
  font-size:100px;
  width: 20px;
  text-align:center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background-color:aliceblue;
  color:aqua;
}
.fa-instagram{
    background-color:aliceblue;
    color:deeppink;
}
.fa-snapchat{
    background-color:black;
    color:aliceblue;
}
.fa-youtube{
    background-color:aliceblue;
    color:darkred;
}
.fa-linkedin{
    background-color:aliceblue;
    color:blue;
}      
    </style>
    <p><img src="C:\Users\Kartheek\OneDrive\Pictures\WhatsApp Image 2024-02-23 at 09.36.47_b0d6f39d.jpg" alt="kartheek" style="float:right;width:250px;height:250px;">
        <br>
        <br>
            <div class="student info">
                 <head>
                    <img src="https://cdn2.iconfinder.com/data/icons/mobile-banking-ver-1a/100/1-23-512.png"alt="my info"float:left;>
                    <h2>Mudi Venkata Kartheek</h2>
                            <p>Date of Birth: 22-10-2005</p>
                            <p>Contact info: 7981836130</p>
                            <p>email id: kartheekmudi928@gmail.com</p>
                            <p>Known Languages: English,Telugu</p>
                            <p>Address : Dno:42-43-22; Block no:43; Ajith singh nagar; Vijayawada</p>
                            <p>State : Andhra Pradesh</p>
                    </head>
                </div>
                <div class="summary">
                    <h2>Objective</h2>
                    <p>Experienced web developer with expertise in HTML, CSS, JavaScript, and various web frameworks. Strong problem-solving skills and a passion for creating efficient, user-friendly web applications.</p>
                </div>
                <div class="education">
                    <head>
                        <img class="picture" src="https://cdn-icons-png.freepik.com/256/3074/3074058.png?ga=GA1.1.1898439887.1708068401&semt=ais"alt="education"float:left;> 
                        <h2>Education details</h2>
                        <div class="education info">
                            <h3>Bachelor in Computer science engineering</h3>
                            <p>Amrita Vishwa Vidyapeetham</p>
                            <p>Graduated on July 2027</p>
                            <p>I completed my Inter course in Narayana Junior college</p>
                        </div>
                    </head>
                </div>
                <div class ="my skills">
                    <head>
                        <img src="https://cdn-icons-png.freepik.com/256/3135/3135729.png?ga=GA1.1.1898439887.1708068401&semt=ais" alt="skills"float:left;>
                        <h2>Skills</h2>
                        <li>Java</li><br>
                        <li>Python</li><br>
                        <li>C</li><br>
                        <li>C++</li><br>
                    </head>
                </div>
                <div class="My experience">
                    <head>
                        <img src="https://cdn-icons-png.freepik.com/256/2303/2303952.png?ga=GA1.1.1898439887.1708068401&semt=ais"alt="experience"float:left;>
                        <h2>Experience</h2>
                        <p>Web Developer Intern | ABC Company | Summer 2021</p>
                        <p>Worked on front-end development tasks and collaborated with the team to enhance website performance.</p>
                        <p>Worked in Some research projects</p>
                        <h2>Senior Web Developer</h2>
                        <p>XYZ Tech, 2018 - Present</p>
                        <p>Developed and maintained multiple websites and web applications using HTML, CSS, and JavaScript.</p>
                        <p>Collaborated with designers and backend developers to implement new features and improve user experience.</p>
                        <p>Optimized website performance and conducted regular code reviews to ensure high quality and scalability.</p>
                        <h2>Junior Web Developer</h2>
                        <p>ABC Solutions, 2016 - 2018</p>
                        <p>Assisted in the development of responsive websites and web applications.</p>
                        <p>Participated in brainstorming sessions to generate innovative ideas for projects.</p>
                        <p>Provided support for existing websites, including troubleshooting and bug fixes.</p>
                    </head>
                </div>
                <div class="section">
                    <head>
                        <h2>Other Courses</h2>
                        <p>Advanced Web Development | Online Course | Completed in 2023</p>
                        <p>Responsive Design Principles | Workshop | Attended in 2022</p>
                        <p>Cisco cyber course | Online course | completed in 2024</p>
                    </head>
                </div>
                <br>
                <div class="icons">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/kartheek.mudi?mibextid=ZbWKwL" class="fa fa-facebook"target=_blank></a>
            <a href="https://x.com/MudiKartheek29?t=IytrwWSE4pGKCKuyCaFwPA&s=09" class="fa fa-twitter"target=_blank></a>
            <a href="https://www.instagram.com/kartheek._.4?igsh=MXRweHMzcDNvaGR6eg==" class="fa fa-instagram"target=_blank></a>
            <a href="https://www.snapchat.com/add/kartheekmudi?share_id=CccIafm5nAI&locale=en-US" class="fa fa-snapchat"target=_blank></a>
            <a href="https://www.linkedin.com/in/mudi-kartheek-11b52321a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"target=_blank></a>
            <a href="https://youtube.com/@kartheekmudi2480?si=5cTRRqLgcIE2EK61" class="fa fa-youtube"target=_blank></a>
            </div>
            </html>
            </DOCTYPE.HTML>
                                
            
            
            
           
          